['# -*- coding: utf-8 -*-',
 '# -*- file: ini.Gal♥Py -*-',
 False,
 '$define CHARACTER r"\u202aC:\\Users\\sfuch\\Desktop\\pic\\cute.png"',
 False,
 '$include *',
 False,
 'screen.width = 500',
 'screen.height = 400',
 'screen.name = "TEST"',
 False,
 'screen.init<>',
 False,
 'screen.fill<daisy>',
 'screen.MAIN<r"C:\\Users\\sfuch\\Desktop\\pic\\cute.png">',
 False,
 'screen.flash<>',
 False,
 'echo<GalPy.u202a<CHARACTER>==r"C:\\Users\\sfuch\\Desktop\\pic\\cute.png">',
 False,
 'sleep<2>',
 False,
 'screen.quit<>',
 False,
 False,
 False,
 False,
 False,
 False,
 False,
 False]