['# -*- coding: utf-8 -*-',
 '# -*- file: locals.Gal♥Py -*-',
 '$define DEFAULT _',
 False,
 '$define POS event.pos',
 '$define TIME pygame.time.Clock',
 '$define EVENTS pygame.event.get',
 '$define KEYS pygame.key.get_pressed',
 '$define ALLOW pygame.event.set_allowed',
 False,
 '$define BLOCK pygame.event.set_blocked',
 '$define K_RETURN pygame.K_RETURN',
 '$define K_SPACE pygame.K_SPACE',
 '$define K_1 pygame.K_1',
 '$define K_2 pygame.K_2',
 '$define K_3 pygame.K_3',
 '$define K_4 pygame.K_4',
 '$define K_5 pygame.K_5',
 '$define K_6 pygame.K_6',
 '$define K_7 pygame.K_7',
 '$define K_8 pygame.K_8',
 '$define K_9 pygame.K_9',
 '$define K_0 pygame.K_0',
 '$define K_LSHIFT pygame.K_LSHIFT',
 '$define K_RSHIFT pygame.K_RSHIFT',
 False,
 False]